<!DOCTYPE html>
<html>
    <head>
        <title>Space Eventers</title>
        <style type="text/css">
            html {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }
            #canvas {
                position: relative;
                background-color: black;
            }
            #eventers {
                position: relative;
                top: 20px;
            }
            #player {
                display: block;
                position: absolute;
                background-color: orange;
            }
            .missile {
                position: absolute;
                background-color: lightgrey;
                z-index: 65536;
            }
            .eventer {
                position: absolute;
                background-color: coral;
                width: 100px;
                height: 30px;
                z-index: 65536;
            }
        </style>
    </head>
    <body>

    </body>
</html>